h1 {
    text-align:  center;
    font-family: Oswald, Verdana, Arial, sans-serif;
}

h3 {
    font-weight: 500;
}

ul, ol {
    font-weight: 300;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

ol {
    border: 1px solid red;
}

ul {
    border: 1px dashed red;
    list-style-type: upper-roman;
}

#left {
    width: 45%;
    float: left;
    font-family: Oswald, Verdana, Arial, sans-serif;
}

#right {
    width: 45%;
    float: right;
    font-family: Oswald, Verdana, Arial, sans-serif;
}

#footer {
    margin-top: 60%;
    width: 100%;
}

#back-to-portal {
    float: right;
    text-decoration: none;
    font-family: Oswald, Verdana, Arial, sans-serif;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}