<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="degarmo_EX3.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <h1 >Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Leviathan Wakes</li>
                    <li>Caliban's War</li>
                    <li>Abaddon's Gate</li>
                    <li>Cibola Burn</li>
                    <li>Nemesis Games</li>
                    <li>Babylon's Ashes</li>
                    <li>Persepolis Rising</li>
                    <li>Tiamat's Wrath</li>
                    <li>Leviathan Falls</li>
                    <li>The Intelligent Investor</li>
                </ol>
            </div> <!-- end of left div -->
            <div id="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Use stories to teach</li>
                    <li>Use examples to teach</li>
                    <li>HTML and CSS aren't as complex as I thought based on past experience</li>
                    <li>I'm bad at picking color schemes (I'll probably need to find a good resource for that)</li>
                    <li>I need to get more sleep</li>
            </div> <!-- end of right div -->
            <div id="bottom"></div>
            <div id="footer">
                <a href="../index.html" id="back-to-portal">Portal Page</a>
            </div> <!-- end of footer div -->
        </div><!-- end of container -->
    </body>
</html>