<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="description" content="Module 3 Assignment" />
        <meta name="keywords" content="meta, google fonts, w3c validator, div, css" />
        <meta name="robots" content="follow" />
        <meta http-equiv="author" content="Rusty DeGarmo" />

        <link href="degarmo_EX2.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

        <title>CSD 340 Development with HTML and CSS</title>
    </head>

    <body>
        <div id="container">
        <h1>Personal Finance for Everyone</h1>
        <h2>Chapter 1: How to Start BEFORE You Know Anything</h2>
        <p class="intro">
            <!-- Instructions say to indent .2em but it doesn't look right. Verifying with finished css file shows 2em. Just fyi that instructions are wrong. -->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur commodo augue, vitae mattis tellus dignissim vitae. Morbi ac maximus erat. Mauris feugiat orci id nulla pulvinar, ac porttitor neque tempor. Morbi condimentum facilisis felis id cursus. Nunc commodo posuere felis, quis cursus neque auctor at. Vestibulum eget urna ac lectus sagittis egestas. Nullam posuere tortor et dolor semper, ut aliquet magna ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer in arcu faucibus, posuere est sed, feugiat dolor.
        </p><!-- end of intro -->
        <p>
            Vestibulum gravida erat neque, sit amet viverra sapien fringilla et. Donec ultrices velit quis libero fringilla consequat. Morbi at porta enim. Sed vitae dui semper, pharetra ex ut, aliquet turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis dolor ex. Duis mollis nisi nisl, non egestas dui rhoncus at. Morbi dictum aliquet arcu vel venenatis.
        </p><!-- end of p2 -->
        <p>
            Integer congue lectus a ante ullamcorper tempus. <span class="sentence">Nam nisi leo, hendrerit eu tortor vitae, fermentum posuere diam.</span> Suspendisse scelerisque, quam non dictum facilisis, felis metus iaculis ligula, varius auctor velit massa eu sem. Mauris non dictum risus, eget ornare ante. Mauris sed molestie purus. Cras euismod aliquam dui, ac porta massa pellentesque varius. Nunc a vestibulum dui, eu maximus felis.
        </p><!-- end of p3 -->
        <p>
           Fusce finibus fermentum est, eget faucibus quam tempus in. Nulla facilisi. Praesent id consequat orci. Phasellus quam purus, gravida at tortor vel, efficitur mattis augue. Cras nec eros mattis, facilisis lorem sit amet, accumsan velit. Duis et ante viverra, vulputate urna at, elementum ligula. Suspendisse dapibus dolor nec sagittis euismod. Maecenas porta ultrices mi, nec volutpat velit aliquam eu. Aenean consequat mi et quam laoreet, sed gravida arcu posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam sagittis porttitor tortor quis commodo.
        </p><!-- end of p4 -->
        <hr/>
        <address>
            <p>
                <a href="https://www.bellevue.edu/">Bellevue University</a>
            </p>
            <p>
                1000 Galvin Road South
            </p>
            <p>
                Bellevue, Nebraska 68005
            </p><!-- end of address p -->
        </address>
        </div><!-- end of container -->
    </body>
</html>