html, body {
    font-size: 16px;
}

p {
    font-family: "Quattrocento", Georgia, "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.4em;
}

h1, h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 3.052em;
    text-transform: uppercase;
    word-spacing: .5em;
    text-align: center;
    margin: none;
}

h2 {
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    text-align: left;
    padding-top: 15px;
    margin: none;

}

address {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    text-align: center;
}

a {
    font-style: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
    background-color:  #D6A800;
}

a:visited {
    font-style: italic;
    color: yellow;
    background-color: none;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}