<!DOCTYPE html>
<html lang = "en">
    <head>
        <link href="degarmo_EX5.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <header>
            <h1>Assignment 7.2 - Build a Web Page - Part 5</h1>
            
        </header>

        <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div> <!-- end of navbar -->

        <div id="container">
                <div class="card">
                    <div class="card-title">
                        Top 5 Favorite Foods
                    </div>
                    <div class="card-content">
                        <ol>
                            <li><a href="https://www.foodnetwork.com/recipes/trisha-yearwood/tamale-pie-8638683" target="_blank">Tamale Pie</a></li>
                            <li><a href="https://www.foodnetwork.com/topics/taco" target="_blank">Tacos</a></li>
                            <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/chicken-fettuccine-alfredo-3364118" target="_blank">Chicken Alfredo</a></li>
                            <li><a href="https://stepbystepchef.com/easy-bacon-egg-cheese-english-muffin-sandwich-recipe/" target="_blank">Bacon, Egg, and Cheese English Muffin Sandwich</a></li>
                            <li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/breakfast-burrito-recipe-2121219" target="_blank">Breakfast Burrito</a></li>
                        </ol>
                    </div> <!--end of card-content -->
                </div> <!-- end of card-title -->
            </div> <!-- end of container -->

            <footer>
                <p>
                    <a href="../index.html">Portal Page</a>
                </p>
            </footer>
    </body>
</html>