<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="degarmo_EX4.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <h1>Assignment 5.2 Build a Web Page Exercise - Part 4</h1>
            
            <div id="image-gallery">
                <div id="image">
                    <h3>"The best book on investing ever written" - Warren Buffet</h3>
                    <figure>
                    <img src="images/the_intelligent_investor.jpeg"
                        alt="The Intelligent Investor book cover" />
                    <figcaption>(Author: Benjamin Graham)</figcaption>
                </figure>
                </div>
                
                <div id="image">
                    <h3>"It's been too long since we've had a really kickass space opera" - George R. R. Martin</h3>
                    <figure>
                    <img src="images/leviathan_wakes.jpg"
                        alt="Leviathan Wakes book cover, The Expanse series book 1" />
                    <figcaption>(Author: James S. A. Corey)</figcaption>
                </figure>
                </div>
                
                <div id="image">
                    <h3>"Interplanetary adventure the way it ought to be written" - George R. R. Martin</h3>
                    <figure>
                    <img src="images/tiamats_wrath.jpg"
                        alt="Tiamat's Wrath book cover. The Expanse series book 8" />
                    <figcaption>(Author: James S. A. Corey)</figcaption>
                </figure>
                </div>
            </div> <!-- end of image gallery -->
            <div id="footer">
            <a href="../index.html" id="back-to-portal">Back to Portal</a>
            </div>
        </div> <!-- end of container -->
    </body>
</html>