#image-gallery {
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

h1 {
    text-align: center;
}

img {
    width: 400px;
    height: 350px;
}

h3 {
    text-align: center;
}

figure {
    text-align: center;
}

h1, h3, figcaption {
    font-family: Oswald, Verdana, Arial, sans-serif;
}

figcaption {
    font-style: italic;
    font-size: .75em;
}

#image {
    border: 1px solid red;
    border-radius: 15px;
    padding: 5px;
}

#footer {
    width: 100%;
    margin-top: 10%;
}

#back-to-portal {
    float: right;
}